# jmutate-maven-plugin

./: pom.xml
src/main/java/org/codemucker/jmutate/mojo/: GeneratorMojo.java
src/main/resources/: log4j.properties
